<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>testin</title>
      <style>
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
</style>
</head>
<body>
      <div class="products">
                  <button>
            <a href="index.html">
                        <div class="product1">
            <img class="product1img" src="favicon.png" alt="" height="280px" width="280px">
            <h2 class="product1h2">product1</h2>
            <h2 class="product1h2">$5.00</h2>
      </div>
            </a>
      </button>
            <button>
            <a href="index.html">
                        <div class="product1">
            <img class="product2img" src="favicon.png" alt="" height="280px" width="280px">
            <h2 class="product2h2">product2</h2>
            <h2 class="product2h2">$1.00</h2>
      </div>
            </a>
      </button>
                        <button>
            <a href="index.html">
                        <div class="product3">
            <img class="product3img" src="favicon.png" alt="" height="280px" width="280px">
            <h2 class="product3h2">product3</h2>
            <h2 class="product3h2">$500.00</h2>
      </div>
            </a>
      </button>
            <button>
            <a href="index.html">
                        <div class="product4">
            <img class="product4img" src="favicon.png" alt="" height="280px" width="280px">
            <h2 class="product4h2">product4</h2>
            <h2 class="product4h2">$15.00</h2>
      </div>
            </a>
      </button>
      </div>
</body>

<style>
      body {
    margin: 0;
    padding: 0;
}
      button {
            border-width: 0cap;
      }
      a {
            text-decoration: none;
      }
      .product1 {
            border-color: rgb(0, 0, 0);
            border-width: 2px;
            border-style: solid;
            width: 290px;
            justify-content: center;
      }
      .product1img {
            justify-content: center;
            padding-top: 5px;
            padding-left:0px;
      }
      .product1h2 {
            text-align: center;
            font-family:"Michroma", sans-serif;;
            justify-content: center;
            font-size: medium;
            -webkit-text-fill-color: black;
      }
      .product2 {
            border-color: rgb(0, 0, 0);
            border-width: 2px;
            border-style: solid;
            width: 290px;
            justify-content: center;
      }
      .product2img {
            justify-content: center;
            padding-top: 5px;
            padding-left:0px;
      }
      .product2h2 {
            text-align: center;
            font-family:"Michroma", sans-serif;;
            justify-content: center;
            font-size: medium;
            -webkit-text-fill-color: black;
      }
            .product3 {
            border-color: rgb(0, 0, 0);
            border-width: 2px;
            border-style: solid;
            width: 290px;
            justify-content: center;
      }
      .product3img {
            justify-content: center;
            padding-top: 5px;
            padding-left:0px;
      }
      .product3h2 {
            text-align: center;
            font-family:"Michroma", sans-serif;;
            justify-content: center;
            font-size: medium;
            -webkit-text-fill-color: black;
      }
            .product4 {
            border-color: rgb(0, 0, 0);
            border-width: 2px;
            border-style: solid;
            width: 290px;
            justify-content: center;
      }
      .product4img {
            justify-content: center;
            padding-top: 5px;
            padding-left:0px;
      }
      .product4h2 {
            text-align: center;
            font-family:"Michroma", sans-serif;;
            justify-content: center;
            font-size: medium;
            -webkit-text-fill-color: black;
      }
      footer {
            font-family: sans-serif;
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 22%, rgba(33, 139, 238, 1) 47%);
            padding: 0;
            margin: 0;
            height: 320px;
      }
      a {
            text-decoration: none;
      }
      .foot-contact {
            -webkit-text-fill-color: black;
            padding-left: 5px;
            justify-items: center;
      }
      .foot-shop {
            -webkit-text-fill-color: black;
            padding-left: 5px;
            justify-items: center;
      }
            .foot-tos {
            -webkit-text-fill-color: black;
            padding-left: 5px;
            justify-items: center;
      }
      .foot-pp {
            -webkit-text-fill-color: black;
            padding-left: 5px;
            justify-items: center;
      }
            .foot-ds {
            -webkit-text-fill-color: black;
            padding-left: 5px;
            justify-items: center;
      }
            .foot-contact:hover {
            text-decoration: underline;
      }
      .foot-shop:hover {
            text-decoration: underline;
      }
            .foot-tos:hover {
            text-decoration: underline;
      }
      .foot-pp:hover {
            text-decoration: underline;
      }
            .foot-ds:hover {
            text-decoration: underline;
      }
      .a {
            padding-top: 35px;
      }
</style>
<footer>
      <div class="a">
                  <a href="contact.html">
            <h2 class="foot-contact">contact</h2>
      </a>
      <a href="shop.html">
            <h2 class="foot-shop">shop</h2>
      </a>
            <a href="tos.html">
            <h2 class="foot-tos">terms of service</h2>
      </a>
      <a href="pp.html">
            <h2 class="foot-pp">privacy policy</h2>
      </a>
            <a href="http://discord.sparkworke.xyz">
            <h2 class="foot-ds">Discord server</h2>
      </a>
      </div>
</footer>
</html>